Document: feynmf-manual
Title: feynMF: Drawing Feynman Diagrams with LaTeX and Metafont
Author: Thorsten Ohl
Abstract: feynMF is a LaTeX package for easy drawing of professional quality
 Feynman diagrams with Metafont (or Metapost).  feynMF lays out most diagrams
 satisfactorily from the structure of the graph without any need for manual
 intervention.  Nevertheless all the power of Metafont (or MetaPost) is
 available for obscure cases.
Section: Science/Physics

Format: postscript
Files: /usr/share/doc/feynmf/feynmf.ps.gz

Format: pdf
Files: /usr/share/doc/feynmf/feynmf.pdf
